@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    font-family: sans-serif;
}

.bgImage1{
position:
}
.bgImage1{
position: relative;
width: 100%;
height: 100vh;
background-image: url('board.jpg');
background-repeat: no-repeat;
             background-size: cover;
             background-position: center;}

.menu_bar{
    width:100%;
    background-color:;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    }

.menu_bar h1 {
    color: black;
    position: sticky;
    position: absolute;
    right: 400px;
    font-size: 30px;
    z-index:-1;
}

.menu_bar ul{
    list-style: none;
    display: flex;
}

.menu_bar ul li {
    padding: 10px 30px;
    position: sticky;
    position: relative;
    right: 00px;
    top: 9px;
    z-index:5;
}

.menu_bar ul li a{
    position: sticky;
    color : white;
    text-decoration: none;
    font-size: 20px;
}

.menu_bar ul li a:hover{
    color : Crimson;
}

.dropdown_menu{
    display: none;
}

.menu_bar ul li:hover .dropdown_menu{
    display: block;
    position: absolute;
    top: 1;
    top: 100%;
    background-color: black;
    z-index:5;
    }

.dropdown_menu ul {
    display: block;
    margin: 10px;
    left:10px;
}

.dropdown_menu ul li{
position: sticky;
    left: -10px;
    width: 130px;
    padding: 10px;
    z-index:5;}

.drop_menu-1{
    display: none;
    }

.dropdown_menu ul li:hover .drop_menu-1{
    display: block;
    position: absolute;
    left: 100px;
    top: 0px;
    background-color:black;
    z-index:5;
    }

.drop_menu-2{
position: sticky;
    display: none;
    }

.drop_menu-1 ul li:hover .drop_menu-2{
    display: block;
    position: absolute;
    left: 100px;
    top: 0px;
    background-color:black;
    z-index:5;
    }

 .drop_menu-2 ul li{
    left: -20px;
    width:150px;
    padding: 4px;}

.drop_menu-2 ul li a{
    color: white;
    padding: 0px;
    }

.drop_menu-3{
    display: none;
    }
.drop_menu-2 ul li:hover .drop_menu-3{
    display: block;
    position: absolute;
    left:150px;
    top: 0px;
    background-color: black;
    z-index:-1;
    }
 .drop_menu-3 ul li{
    left: -20px;
    width:150px;
    padding: 4px;}

.drop_menu-3 ul li a{
    color: white;
    padding: 0px;
    }

.btn {
  background-color: gradient-black;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
    background-color: lightsteelblue;
}

.text{
    position: absolute-center;
    text-align: center;
    color: YELLOW;
    top: 500px;
    font-size: 30px;}

.text6{
    position: absolute;
    border: none;
    color: yellow;
    top: 300px;
    left: 30px;
    font-size: 30px;

    }

.text6 a{
    text-decoration: none;
    list-style: none;

}

.button1{
   position: absolute;
   list-style: none;
   width: 400px;
   top: 200px;
   left: 100px;
   border-radius: 10px;
   box-shadow: 10px 25px 30px;
   margin: 20px;
   z-index:;
 }

.button1 li a{
   text-decoration: none;
}
.button2{
   position: absolute;
   list-style: none;
   width: 400px;
   top: 200px;
   left: 550px;
   border-radius: 10px;
   box-shadow: 10px 25px 30px;
   margin: 20px;
   z-index:;
 }

.button2 li a{
   text-decoration: none;
}

.button3{
   position: absolute;
   list-style: none;
   width: 400px;
   top: 200px;
   left: 1000px;
   border-radius: 10px;
   box-shadow: 10px 25px 30px;
   margin: 20px;
   z-index:0;
 }

.button3 li a{
   text-decoration: none;
}
